# sleuth-eureka-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/sleuthtest/: SleuthEurekaServerApplication.java
